
[]
Appid=wxb58ea17402c2bd1e
Secret=cef765d95a1ba65e13e9b36711c308d9

#路由服务
[Remote.Config]
Name=kk.debug.weixin.
Address=nn.pj.kkserver.cn:89

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=weixin_
Charset=utf8
MaxIdleConns=6
MaxOpenConns=20

